============= 2020-02 =================

# Configuration for a keyboard with Ansi layout (pc205 with LSGT) with 'angleZ' ergo mod.
# application of BEAKL19 on 22 main keys (ie no pinky use on top/bottom rows)

./opt25.exe -2 englisch-t.txt -K kwezNew/stdUs25azBEAKL19pq.cfg

 1                529.200 total effort   274.757 positional effort    left right
                   2.010 same finger rp   0.362 shift same finger top 11.1 11.3
   lrc   .ih      73.039 hand alternat.  23.989 shift hand alter. mid 22.5 36.3
  pnstf ,ae g      2.401 inward/outward  23.052 inward or outward bot  7.7 11.1
   mwd   ouy      14.489 adjacent        26.172 shift adjacent    sum 41.3 58.7
       ù          2.5 11.4 12.3 15.2 --.- --.- 15.0 18.4 22.3  3.0 Sh  0.8  1.4

./opt25.exe -3 englisch-t.txt -K kwezNew/stdUs25azBEAKL19pq.cfg

199              653.789 total effort   272.812 positional effort    left right
                   1.877 same finger rp   0.692 shift same finger top 11.1 12.5
   lsm   uoh      72.188 hand alternat.  25.209 shift hand alter. mid 22.8 36.4
  crntg .ae p      3.010 inward/outward  24.036 inward or outward bot  7.4  9.9
   wfd   i,y      15.837 adjacent        20.124 shift adjacent    sum 41.3 58.7
       ù           4.603 no hand altern. 40.273 two hand altern.
                   2.271 seesaw           6.833 indir same finger
                  3.5 10.0 13.3 14.5 --.- --.- 16.1 17.2 22.3  3.0 Sh  0.8  1.3


./opt25.exe -2 englisch-t.txt -K kwezNew/stdUs25azBEAKLalt19pq.cfg

5                254233.325 total effort    68.948 positional effort    left right
                   0.000 same finger rp   0.000 shift same finger top  6.1  2.5
   zx)   !$?      12.844 hand alternat.   0.000 shift hand alter. mid 30.1 56.7
  %-k'& /"bv(        inf inward/outward   4.587 inward or outward bot  2.5  2.0
  _#q    j+`       4.587 adjacent         0.000 shift adjacent    sum 38.7 61.3
       ù          0.4  9.7 19.2  9.5 --.- --.-  9.2 30.1 21.6  0.4 Sh  0.0  0.0

----------
