============= 2019-03 =================

LaSalle AngleZ 20 keys
w. BEAKL19 weights, PQ adjust

v1

./opt -2 englisch-t.txt -K kwezNew/stdUsLs20azBEAKL19pq2.cfg

61468            673.007 total effort   324.722 positional effort    left right
                   2.949 same finger rp   1.320 shift same finger top 21.3 19.3
   oey   ctn      70.227 hand alternat.  30.672 shift hand alter. mid 24.7 21.9
  ghaip mslrf      2.381 inward/outward  24.970 inward or outward bot  5.7  7.0
  b  u   d  w     14.034 adjacent        33.958 shift adjacent    sum 51.8 48.2
                  5.0 12.4 20.5 13.8 --.- --.- 16.5 13.1 13.4  5.2 Sh  1.5  1.3

./opt -3 englisch-t.txt -K kwezNew/stdUsLs20azBEAKL19pq2.cfg

7863             824.700 total effort   320.193 positional effort    left right
                   3.087 same finger rp   1.326 shift same finger top 21.3 19.3
   oey   ctn      70.227 hand alternat.  30.672 shift hand alter. mid 24.7 21.9
  phiag fslrm      2.226 inward/outward  24.831 inward or outward bot  5.7  7.0
  b  u   d  w     14.493 adjacent        33.958 shift adjacent    sum 51.8 48.2
                   6.988 no hand altern. 39.567 two hand altern.
                   2.300 seesaw           5.845 indir same finger
                  5.1 12.4 19.6 14.6 --.- --.- 16.1 13.1 13.4  5.6 Sh  1.5  1.3

$ ./opt -2 englisch-t.txt -K kwezNew/stdUsLs20azBEAKL19altpq2.cfg

3                37394.250 total effort    97.588 positional effort    left right
                   8.475 same finger rp   0.000 shift same finger top 26.0 37.1
   ',$   ?.v       8.475 hand alternat.  57.143 shift hand alter. mid 12.5 16.0
  (";-! )kqz:      1.667 inward/outward  13.559 inward or outward bot  5.6  2.8
  &  x   j  %      3.390 adjacent         0.000 shift adjacent    sum 44.1 55.9
                  2.7 10.0 21.0 10.4 --.- --.- 15.6 22.1 17.4  0.9 Sh  2.2  0.0

--------

v2

adjusted (+) weight of low index key .. more strained w. 2 mid fingers on hi row

./opt -2 englisch-t.txt -K kwezNew/stdUsLs20azBEAKL19pq3.cfg

15               689.561 total effort   345.922 positional effort    left right
                   2.653 same finger rp   0.525 shift same finger top 22.3 17.9
   oeu   dsn      70.227 hand alternat.  30.672 shift hand alter. mid 24.7 24.7
  ghaip ftlrc      2.501 inward/outward  25.265 inward or outward bot  4.8  5.6
  b  y   m  w     13.508 adjacent        33.958 shift adjacent    sum 51.8 48.2
                  5.0 12.4 20.5 13.8 --.- --.- 17.8 10.9 13.4  6.2 Sh  1.5  1.3

./opt -3 englisch-t.txt -K kwezNew/stdUsLs20azBEAKL19pq3.cfg

36               842.062 total effort   341.788 positional effort    left right
                   3.087 same finger rp   1.326 shift same finger top 22.3 20.1
   oeu   dtn      70.227 hand alternat.  30.672 shift hand alter. mid 24.7 22.9
  phiag cslrm      2.226 inward/outward  24.831 inward or outward bot  4.8  5.2
  b  y   f  w     14.493 adjacent        33.958 shift adjacent    sum 51.8 48.2
                   6.988 no hand altern. 39.567 two hand altern.
                   2.300 seesaw           5.845 indir same finger
                  5.1 12.4 19.6 14.6 --.- --.- 16.1 13.1 13.4  5.6 Sh  1.5  1.3

./opt -2 englisch-t.txt -K kwezNew/stdUsLs20azBEAKL19altpq3.cfg

28718            37403.616 total effort   104.615 positional effort    left right
                   0.000 same finger rp   0.000 shift same finger top 26.5 32.7
   ',z   ).k      22.034 hand alternat.  14.286 shift hand alter. mid 14.1 22.9
  ?"q-: (vjx$        inf inward/outward   8.475 inward or outward bot  3.1  0.8
  %  ;   !  &      5.085 adjacent         0.000 shift adjacent    sum 43.7 56.3
                  3.1 10.0 22.0  8.6 --.- --.- 17.1 22.7 15.3  1.1 Sh  2.1  0.2

