trying for french alt layer ..

qzvjkx
,.!?;«» '"\
éèàêçôâ îûùï üëö

......â îûùï üëö

missing âîûùï üëö

  ô é ê       . , k  
q ' à è «   » v j x ç
?     ;       !     z


; strange idea: place missing âîûùï üëö on shift layer !
  Ô É Ê       ü ë K  
Q â À È û   ù V J X Ç
ï     î       ö     Z


  o e u       d s n   
g h a i p   f t l r c 
b     y       m     w 

  ' , z       ) . k  
? " q - :   ( v j x $
%     ;       !     @

  < - >      / [ ] `
_ ( & ) !  : { = } *
#     +      ^     | 

