LaSalle 24 keys

mtgap weights
	999, 0 ,  0  , 80, 999,  999, 80, 0  , 0 ,  999,
	90 , 50,  50 , 0 , 90 ,  90 , 0 , 50 , 50,  90,
	180, 220, 210, 80, 999,  999, 80, 210, 220, 180

01110 01110
11111 11111
11110 01111

011100111011111111111111001111

48keys
26letters
22syms

punx from allCharsStd (balanced text + pgm)
,.-"_')(;=:/*!?$>{}[]\+|&<%@#^`~

punc from text only
,.'"-)(:!?;/[]%$|*=_+>\<&^#@`~{}

take punc from allCharsStd, swap \ +
,.-"_')(;=:/*!?$>{}[]+\|&<%@#^`~


------

2019-03-31
ls24v1.0

setksize beaklasalle
setmask 011100111011111111111111001111
use abcdefghijklmnopqrstuvwxyz,.-"_')(;=:/*!?$>{}[]+
set keepShiftPairLetters 0
set keepShiftPairOther 0
set singleKeySameFinger 0
set numThreads 6
run

Hands: 50% 49%
Fingers: 2.0% 11% 20% 17% 0.00% 0.00% 17% 17% 11% 4.0% 

    k  .  ;         x  w  "  
 ?  '  (  f  /   *  ,  )  -  j
 $  +  [  =         :  ]  {  }

    a  e  d         h  t  s  
 g  u  o  i  y   b  n  r  l  c
 _  >  !  p         m  q  z  v

Fitness:       35678715
Distance:      23747870
Finger work:   0
Inward rolls:  7.65%
Outward rolls: 4.43%
Same hand:     34.07%
Same finger:   2.94%
Row change:    14.41%
Home jump:     1.55%
Ring jump:     1.73%
To center:     1.87%


------

2019-03-31
ls24v1.1

setksize beaklasalle
setmask 011100111011111111111111001111
use abcdefghijklmnopqrstuvwxyz,.-"_')(;=:/*!?$>{}[]+
set keepShiftPairLetters 0
set keepShiftPairOther 0
set singleKeySameFinger 0
set sameHand 10
sethandbias -15
set numThreads 6
run

Hands: 46% 53%
Fingers: 2.0% 11% 20% 13% 0.00% 0.00% 20% 17% 12% 4.0% 

    k  ,  ;         x  w  b  
 ?  '  (  .  *   =  f  )  "  /
 $  +  [  :         j  ]  {  }

    a  e  y         h  t  s  
 g  u  o  i  _   m  n  r  d  c
 -  >  !  p         l  q  z  v

Fitness:       41829397
Distance:      28214425
Finger work:   94947
Inward rolls:  5.86%
Outward rolls: 3.69%
Same hand:     29.76%
Same finger:   2.26%
Row change:    12.92%
Home jump:     2.03%
Ring jump:     1.70%
To center:     0.83%

------

2020-03-01

ls24spv1.0
trying to see if I can place space on main !??
took out $

setksize beaklasalle
setmask 011100111011111111111111001111
use abcdefghijklmnopqrstuvwxyz,.-"_')(;=:/*!? >{}[]+
set keepShiftPairLetters 0
set keepShiftPairOther 0
set keepShiftPairSpace 0
set singleKeySameFinger 0
set sameHand 10
sethandbias -15
set numThreads 6
run

Hands: 42% 57%
Fingers: 3.0% 11% 13% 16% 0.00% 0.00% 17% 21% 17% 3.0%

    "  w  :         (  .  ,
 z  x  )  k  =   ?  p  '  /  !
 *  +  {  q         ;  }  [  ]

    s  t  h         i SP  e
 f  r  d  n  m   g  a  u  o  c
 b  j  v  l         y  _  >  -

Fitness:       54641164	
Distance:      35139810
Finger work:   1383614
Inward rolls:  9.99%
Outward rolls: 2.09%
Same hand:     35.65%
Same finger:   2.39%
Row change:    16.84%
Home jump:     2.13%
Ring jump:     1.29%
To center:     2.51%

    ,  .  (          :  w  "    
 !  /  '  p  ?    =  k  )  x  z 
 ]  [  }  ;          q  {  +  *

    e  Sp i          h  t  s    
 c  o  u  a  g    m  n  d  r  f 
 -  >  _  y          l  v  j  b 

------

2020-03-01

ls20spv1.1
trying to see if I can place space on main !??
don't use low two mid fingers

01110 01110
11111 11111
10010 01001

abcdefghijklmnopqrstuvwxyz,.-"_')(;= /!?
:*$>{}[]\+|&<%@#^`~

swap *?
swap Sp :

setksize beaklasalle
setmask 011100111011111111111001001001
use abcdefghijklmnopqrstuvwxyz,.-"_')(;= /!?
set keepShiftPairLetters 0
set keepShiftPairOther 0
set keepShiftPairSpace 0
set singleKeySameFinger 0
set sameHand 10
#sethandbias -15
set numThreads 6
run

Hands: 47% 52%
Fingers: 2.0% 13% 17% 15% 0.00% 0.00% 16% 21% 11% 3.0%

    k  y  ;         j  w  ,
 (  )  "  b  =   /  .  _  -  !
 ?        q         x        z

    a  e  d         h SP  s
 f  o  i  t  g   m  n  u  r  c
 '        p         l        v

Fitness:       47504744
Distance:      25939520
Finger work:   428334
Inward rolls:  6.60%
Outward rolls: 4.73%
Same hand:     37.38%
Same finger:   1.59%
Row change:    17.92%
Home jump:     2.05%
Ring jump:     1.95%
To center:     2.55%

Hands: 51% 48%
Fingers: 3.0% 11% 21% 16% 0.00% 0.00% 15% 17% 13% 2.0%

    ,  w  (         )  y  .
 ?  -  _  k  /   =  b  "  ;  j
 z        x         q        !

    s SP  h         d  e  a
 c  r  u  n  m   g  t  i  o  f
 v        l         p        '

Fitness:       47504469
Distance:      25938960
Finger work:   516624
Inward rolls:  6.44%
Outward rolls: 4.92%
Same hand:     37.09%
Same finger:   1.51%
Row change:    17.52%
Home jump:     2.08%
Ring jump:     1.94%
To center:     2.57%

   . y )      ( w ,   
 j ; " b =  / k _ - ? 
 !     q      x     z 

   a e d      h SP s  
 f o i t g  m n u r c 
 '     p      l     v 


------

2020-03-01
ls22spv1.2
space on main

01110 01110
11111 11111
01110 01110

abcdefghijklmnopqrstuvwxyz,.-"_')(;=:/*!? {}
$> []\+|&<%@#^`~

#set singleKeySameFinger 15
setksize beaklasalle
setmask 011100111011111111110111001110
use abcdefghijklmnopqrstuvwxyz,.-"_')(;=:/*!? {}
set keepShiftPairLetters 0
set keepShiftPairOther 0
set keepShiftPairSpace 0
set singleKeySameFinger 0
set sameHand 10
sethandbias -35
set numThreads 6
run


Hands: 39% 60%
Fingers: 2.0% 10% 13% 15% 0.00% 0.00% 21% 23% 14% 3.0%

    k  w  x         "  .  ,
 z  (  )  b  =   /  p  _  -  '
    *  {  :         ;  }  ?

    s  t  h         i SP  a
 g  l  d  n  f   y  e  r  o  c
    j  v  m         u  q  !

Fitness:       62115247
Distance:      38926595
Finger work:   772057
Inward rolls:  8.71%
Outward rolls: 5.35%
Same hand:     40.94%
Same finger:   3.01%
Row change:    19.32%
Home jump:     0.97%
Ring jump:     1.18%
To center:     2.35%

    , . "      x w k   
  ' - _ p /  = b ) ( z 
    ? } ;      : { *   
    
    a P i      h t s   
  c o r e y  f n d l g 
    ! q u      m v j   

------
2020-03-07
ls24v1.2 (1.0 w. new weights)
**Results almost same as v1.1 with previous weights!! 
  (letters on main are same)

mtgap weights (note mid col right index is lower effort than right!)
    999, 0 ,  0  ,100, 999,  999,100, 0  , 0 ,  999,
    90 , 50,  50 , 0 , 110,  100, 0  ,50 , 50,  90,
    180, 220, 220, 80, 999,  999, 80, 220, 220, 180

//  999, 0 ,  0  , 80, 999,  999, 80, 0  , 0 ,  999,
//  90 , 50,  50 , 0 , 90 ,  90 , 0 , 50 , 50,  90,
//  180, 220, 210, 80, 999,  999, 80, 210, 220, 180

setksize beaklasalle
setmask 011100111011111111111111001111
use abcdefghijklmnopqrstuvwxyz,.-"_')(;=:/*!?$>{}[]+
set keepShiftPairLetters 0
set keepShiftPairOther 0
set numThreads 6
set singleKeySameFinger 0
run

Hands: 47% 52%
Fingers: 2.0% 12% 20% 13% 0.00% 0.00% 19% 17% 12% 4.0%

    k  ,  ?         =  w  b
 :  -  (  f  /   *  .  )  "  j
 $  +  [  ;         x  ]  {  }

    a  e  y         h  t  s
 g  u  o  i  '   m  n  r  d  c
 _  !  >  p         l  q  z  v

Fitness:       36999894
Distance:      24325360
Finger work:   101424
Inward rolls:  6.70%
Outward rolls: 3.91%
Same hand:     32.27%
Same finger:   2.15%
Row change:    13.59%
Home jump:     2.11%
Ring jump:     1.72%
To center:     0.82%

------

2020-03-07

ls24spv1.2 (new weights)

setksize beaklasalle
setmask 011100111011111111111111001111
use abcdefghijklmnopqrstuvwxyz,.-"_')(;=:/*!? >{}[]+
set keepShiftPairLetters 0
set keepShiftPairOther 0
set keepShiftPairSpace 0
set singleKeySameFinger 0
set sameHand 10
sethandbias -15
set numThreads 6
run

-- straange !
Hands: 47% 52%
Fingers: 2.0% 13% 17% 15% 0.00% 0.00% 16% 21% 12% 3.0%

    k  y  q         j  w  ,
 (  )  "  b  ?   /  .  _  -  !
 {  +  >  :         ;  [  ]  }

    a  e  p         h SP  s
 f  o  i  t  g   m  n  u  r  c
 '  *  =  d         l  x  z  v

Fitness:       56549128
Distance:      34721830
Finger work:   454888
Inward rolls:  6.00%
Outward rolls: 4.53%
Same hand:     37.39%
Same finger:   1.67%
Row change:    18.75%
Home jump:     2.97%
Ring jump:     1.94%
To center:     2.58%

----
2020-03-07
ls24spv1.3 (new weights)

setksize beaklasalle
setmask 011100111011111111111111001111
use abcdefghijklmnopqrstuvwxyz,.-"_')(;=:/*!? >{}[]+
set keepShiftPairLetters 0
set keepShiftPairOther 0
set keepShiftPairSpace 0
set singleKeySameFinger 0
set sameHand 10
set numThreads 6
run

Hands: 48% 51%
Fingers: 3.0% 13% 17% 15% 0.00% 0.00% 15% 22% 12% 3.0%

    k  y  :         j  .  ,
 (  )  "  w  *   ?  b  _  -  /
 {  +  >  ;         q  [  ]  }

    a  e  p         f SP  s
 u  o  i  t  g   m  n  l  r  c
 '  !  =  d         h  x  z  v

Fitness:       50213478
Distance:      27806290
Finger work:   452518
Inward rolls:  5.10%
Outward rolls: 4.93%
Same hand:     36.74%
Same finger:   2.15%
Row change:    19.19%
Home jump:     3.36%
Ring jump:     1.48%
To center:     2.59%

----
2020-03-07
ls24spv1.4 (new weights)

setksize beaklasalle
setmask 011100111011111111111111001111
use abcdefghijklmnopqrstuvwxyz,.-"_')(;=:/*!? >{}[]+
set keepShiftPairLetters 0
set keepShiftPairOther 0
set keepShiftPairSpace 0
set singleKeySameFinger 0
set sameHand 10
sethandbias -15
set toCenter 45
set numThreads 6
run

Hands: 44% 55%
Fingers: 4.0% 12% 12% 17% 0.00% 0.00% 22% 18% 13% 2.0%

    w  p  z         x  .  -
 (  =  "  f  *   /  y  ,  ;  )
 [  ]  {  :         >  }  +  ?

    s  t  h         v  e  a
 c  r  d  n  m   k SP  o  i  g
 b  j  q  l         u  _  !  '

Fitness:       56807304
Distance:      33660365
Finger work:   460679
Inward rolls:  5.92%
Outward rolls: 3.99%
Same hand:     34.61%
Same finger:   2.08%
Row change:    16.01%
Home jump:     1.05%
Ring jump:     1.11%
To center:     1.38%

----
2020-03-08
ls24spv1.5 (new weights)

#sethandbias -15

setksize beaklasalle
setmask 011100111011111111111111001111
use abcdefghijklmnopqrstuvwxyz,.-"_')(;=:/*!? >{}[]+
set keepShiftPairLetters 0
set keepShiftPairOther 0
set keepShiftPairSpace 0
set singleKeySameFinger 0
set sameHand 10
set toCenter 60
set rowChangeDown = 10
set rowChangeDown = 25

set numThreads 6
run

Hands: 53% 46%
Fingers: 2.0% 13% 17% 22% 0.00% 0.00% 16% 14% 12% 4.0%

    -  .  x         z  p  w
 (  )  ;  y  /   *  ,  k  "  q
 {  }  [  ?         :  ]  +  >

    a  e  v         h  t  s
 g  i  o SP  _   m  n  d  r  c
 '  =  !  u         l  b  j  f

Fitness:       50753983
Distance:      29746920
Finger work:   455488
Inward rolls:  5.34%
Outward rolls: 3.97%
Same hand:     33.75%
Same finger:   1.72%
Row change:    16.13%
Home jump:     1.03%
Ring jump:     1.15%
To center:     0.73%

----
2020-03-08
ls26spv1.6 (new weights2 => 26keys)

mtgap weights (note mid col right index is lower effort than right!)
    999, 0 ,  0  ,100, 999,  999,100, 0  , 0 ,  999,
    90 , 50,  50 , 0 , 110,  100, 0  ,50 , 50,  90,
    180, 220, 220, 80, 165,  165, 80, 220, 220, 180

01110 01110
11111 11111
11111 11111

again, didnt pick $ replaced with <
,.-"_')(;=:/*!?>{}[]\+|&< $%@#^`~

#sethandbias -15

setksize beaklasalle
setmask 011100111011111111111111111111
use abcdefghijklmnopqrstuvwxyz,.-"_')(;=:/*!?>{}[]\+|& <
set keepShiftPairLetters 0
set keepShiftPairOther 0
set keepShiftPairSpace 0
set singleKeySameFinger 0
set sameHand 10
set toCenter 60
set rowChangeDown = 10
set rowChangeDown = 25

set numThreads 6
run

Hands: 53% 46%
Fingers: 2.0% 13% 17% 22% 0.00% 0.00% 18% 13% 12% 4.0%

    "  .  ?         !  p  w
 (  )  ;  y  [   ]  ,  k  x  z
 {  &  <  /  \   +  :  >  |  }

    a  e  v         h  t  s
 g  i  o SP  -   m  n  d  r  c
 '  =  *  u  _   f  l  q  j  b

Fitness:       50386561
Distance:      29427660
Finger work:   445081
Inward rolls:  5.06%
Outward rolls: 3.96%
Same hand:     33.77%
Same finger:   1.89%
Row change:    16.30%
Home jump:     1.09%
Ring jump:     1.09%
To center:     1.28%

-----
2020-03-09
ls26spv1.7 (new weights2 => 26keys)

setksize beaklasalle
setmask 011100111011111111111111111111
use abcdefghijklmnopqrstuvwxyz,.-"_')(;=:/*!?>{}[]\+|& <
set keepShiftPairLetters 0
set keepShiftPairOther 0
set keepShiftPairSpace 0
set singleKeySameFinger 0
set sameHand 30
set toCenter 60
set numThreads 6
run

Hands: 53% 46%
Fingers: 2.0% 13% 17% 22% 0.00% 0.00% 18% 13% 12% 4.0%

    -  .  /         z  p  w
 (  )  ;  y  +   *  ,  "  =  q
 [  &  <  >  \   |  x  {  }  ]

    a  e  k         h  t  s
 g  i  o SP  _   m  n  d  r  c
 '  ?  :  u  !   f  l  v  j  b

Fitness:       56094552
Distance:      30259080
Finger work:   398942
Inward rolls:  4.79%
Outward rolls: 3.58%
Same hand:     32.41%
Same finger:   1.96%
Row change:    15.92%
Home jump:     1.14%
Ring jump:     0.97%
To center:     1.16%

-----
2020-03-09
ls24spv1.8 (new weights2)
24keys

setksize beaklasalle
setmask 011100111011111111111111001111
use abcdefghijklmnopqrstuvwxyz,.-"_')(;=:/*!? >{}[]+
set keepShiftPairLetters 0
set keepShiftPairOther 0
set keepShiftPairSpace 0
set singleKeySameFinger 0
set sameHand 30
set toCenter 60
set numThreads 6
run

Hands: 53% 46%
Fingers: 2.0% 13% 17% 22% 0.00% 0.00% 17% 13% 12% 4.0%

    -  .  >         z  p  w
 (  )  ;  ,  /   =  f  k  "  q
 {  }  [  !         x  ]  +  *

    a  e  g         h  t  s
 y  i  o SP  _   m  n  d  r  c
 '  ?  :  u         l  v  j  b

Fitness:       56521714
Distance:      28724920
Finger work:   489449
Inward rolls:  4.79%
Outward rolls: 3.34%
Same hand:     32.70%
Same finger:   2.50%
Row change:    15.90%
Home jump:     1.15%
Ring jump:     0.98%
To center:     0.69%


-----
2020-03-11
ls26v1.9 (new weights2)
(sp1.7 space back on SP)

setksize beaklasalle
setmask 011100111011111111111111111111
use abcdefghijklmnopqrstuvwxyz,.-"_')(;=:/*!?>{}[]\+|&$<
set keepShiftPairLetters 0
set keepShiftPairOther 0
set keepShiftPairSpace 0
set singleKeySameFinger 0
set sameHand 30
set toCenter 60
set numThreads 6
run

Hands: 46% 53%
Fingers: 2.0% 11% 20% 13% 0.00% 0.00% 20% 17% 12% 4.0%

    ,  .  /         *  w  b
 :  ;  (  y  {   }  f  )  "  $
 \  &  +  =  [   ]  j  |  <  >

    i  e  k         h  t  s
 p  u  o  a  _   m  n  r  d  c
 -  ?  !  g  '   x  l  q  z  v

Fitness:       41468899
Distance:      23953685
Finger work:   85289
Inward rolls:  5.61%
Outward rolls: 3.13%
Same hand:     29.75%
Same finger:   2.30%
Row change:    13.27%
Home jump:     2.09%
Ring jump:     1.99%
To center:     1.14%

-----
2020-03-11
ls26sp2.0 (sp1.7, new weights3)

mtgap weights (note mid col right index is lower effort than right!)
trying diff 3 main home keys 0,0,0 -> 2,0,1
            999, 15,  0  ,100, 999,  999,100, 0  , 15,  999,
            90 , 50,  50 , 10, 110,  100, 10 ,50 , 50,  90,
            180, 220, 220, 80, 165,  165, 80, 220, 220, 180

setksize beaklasalle
setmask 011100111011111111111111111111
use abcdefghijklmnopqrstuvwxyz,.-"_')(;=:/*!?>{}[]\+|& <
set keepShiftPairLetters 0
set keepShiftPairOther 0
set keepShiftPairSpace 0
set singleKeySameFinger 0
set sameHand 30
set toCenter 60
set numThreads 6
run

Hands: 53% 46%
Fingers: 2.0% 13% 17% 22% 0.00% 0.00% 18% 13% 12% 4.0%

    :  .  /         z  p  w   
 (  )  ;  k  \   *  ,  "  =  q
 {  &  <  >  [   ]  x  +  |  }

    a  e  g         h  t  s   
 y  i  o SP  _   m  n  d  r  c
 -  ?  !  u  '   f  l  v  j  b

Fitness:       59918066
Distance:      35063400
Finger work:   349671
Inward rolls:  4.81%
Outward rolls: 3.30%
Same hand:     32.43%
Same finger:   2.67%
Row change:    16.47%
Home jump:     1.28%
Ring jump:     0.87%
To center:     1.28%

-----
2020-03-15
ls24spv2.1 (new weights2)
1.7 no bottom pinkies
rem <> (at worst can access with shift .,)

01110 01110 
11111 11111 
01111 11110

setksize beaklasalle
setmask 011100111011111111110111111110
use abcdefghijklmnopqrstuvwxyz,.-"_')(;=:/*!?{}[]\+ |&
set keepShiftPairLetters 0
set keepShiftPairOther 0
set keepShiftPairSpace 0
set singleKeySameFinger 0
set sameHand 30
set toCenter 60
set numThreads 6
run

missing  `~@#$%^&|<>

    -  .  !         z  p  w
 (  )  ;  y  /   =  ,  k  "  q
    +  [  ]  \   *  x  {  }

    a  e  v         h  t  s
 g  i  o SP  '   m  n  d  r  c
    ?  :  u  _   f  l  b  j

Fitness:       56427744
Distance:      29434715
Finger work:   456341
Inward rolls:  5.21%
Outward rolls: 3.96%
Same hand:     33.50%
Same finger:   1.93%
Row change:    16.02%
Home jump:     1.11%
Ring jump:     1.02%
To center:     1.30%


-----
2020-03-15
ls24spv2.2 (new weights4)

    999, 0 ,  0  ,100, 999,  999,100, 0  , 0 ,  999,
    90 , 50,  50 , 0 , 110,  100, 0  ,50 , 50,  90,
    180, 220, 220, 80, 120,  115, 80, 220, 220, 180

setksize beaklasalle
setmask 011100111011111111110111111110
use abcdefghijklmnopqrstuvwxyz,.-"_')(;=:/*!?{}[]\+ |&
set keepShiftPairLetters 0
set keepShiftPairOther 0
set keepShiftPairSpace 0
set singleKeySameFinger 0
set sameHand 30
set sameHand 50
set toCenter 60
set keepBrackets 0
set numThreads 6
run

missing  `~@#$%^&|<>

Hands: 53% 46%
Fingers: 2.0% 13% 17% 22% 0.00% 0.00% 18% 15% 11% 3.0%

    -  .  !         x  w  p
 (  :  ;  y  [   =  ,  )  "  q
    +  \  /  }   z  j  {  ]

    a  e  k         h  t  s
 g  i  o SP  _   m  n  r  d  c
    ?  *  u  '   f  l  b  v

Fitness:       61092292
Distance:      29465755
Finger work:   294117
Inward rolls:  5.03%
Outward rolls: 2.74%
Same hand:     32.39%
Same finger:   2.44%
Row change:    15.83%
Home jump:     1.01%
Ring jump:     1.06%
To center:     1.29%

--------

2020-03-15
ls24spv2.3 (new weights5)

brought back weights up a bit for bottom mid column
    999, 0 ,  0  ,100, 999,  999,100, 0  , 0 ,  999,
    90 , 50,  50 , 0 , 110,  100, 0  ,50 , 50,  90,
    180, 220, 220, 80, 140,  135, 80, 220, 220, 180

setksize beaklasalle
setmask 011100111011111111110111111110
use abcdefghijklmnopqrstuvwxyz,.-"_')(;=:/*!?{}[]\+ |&
set keepShiftPairLetters 0
set keepShiftPairOther 0
set keepShiftPairSpace 0
set singleKeySameFinger 0
set sameHand 30
set toCenter 60
set keepBrackets 0
set numThreads 6
run

almost same as 2.1 but swapped q " 
which I tried doing manually now with other layouts ;-)

Hands: 53% 46%
Fingers: 2.0% 13% 17% 22% 0.00% 0.00% 18% 14% 12% 3.0%

    -  .  !         z  p  w
 (  )  ;  y  }   =  ,  k  q  "
    +  [  /  \   *  x  {  ]

    a  e  v         h  t  s
 g  i  o SP  '   m  n  d  r  c
    ?  :  u  _   f  l  b  j

Fitness:       55866974
Distance:      28930400
Finger work:   418181
Inward rolls:  5.21%
Outward rolls: 3.95%
Same hand:     33.49%
Same finger:   1.92%
Row change:    16.02%
Home jump:     1.11%
Ring jump:     1.06%
To center:     1.28%

--------

2020-03-15
ls25spv2.4 

modified kinesis, to have thumb(s)
    // 24 keys LaSalle, based on modified BEAKL weigths
    999, 999, 999, 999, 999, 999,   999, 999, 999, 999, 999, 999, 
    999, 999, 0,   0 ,  100, 999,   999, 100, 0  , 0,   999, 999, 
    999, 90 , 50,  50 , 0 ,  110,   100, 0 ,  50 , 50,  90,  999, 
    999, 999, 220, 220, 80,  140,   135, 80,  220, 220, 999, 999, 
    //  thumbs !? only really have one : spacebar ..
    999, 999, 999, 999, 999, 999,   999, 999, 999, 999, 999, 999,   
    999, 999, 999, 999, 999, 999,   999, 999, 999, 999, 999,  60, 

0 0 0 0 0 0   0 0 0 0 0 0 
0 0 1 1 1 0   0 1 1 1 0 0 
0 1 1 1 1 1   1 1 1 1 1 0 
0 0 1 1 1 1   1 1 1 1 0 0 
0 0 0 0 0 0   0 0 0 0 0 0   
0 0 0 0 0 0   0 0 0 0 0 1 
(or for two thumbs)
1 0 0 0 0 0   0 0 0 0 0 1 

added <> 
note that we will have two chars on thumb (main+alt)
which in case of thumb=spacebar will not work :-)

missing |&$%@#^`~

setksize kinesis
setmask 000000000000001110011100011111111110001111111100000000000000000000000001
use abcdefghijklmnopqrstuvwxyz ,.-"_')(;=:/*!?<>{}[]\+
set keepShiftPairLetters 0
set keepShiftPairOther 0
set keepShiftPairSpace 0
set singleKeySameFinger 0
set sameHand 30
set toCenter 60
set keepBrackets 0
set numThreads 6
run

Hands: 51% 48%
Fingers: 2.0% 13% 17% 21% 0.00% 5.0% 18% 14% 10% 2.0%

       -  .  >         z  w  p
    :  )  ;  (  [   *  ,  k  "  q
       <  +  /  \   {  x  ]  }
                                   =
       a  e  v         h  t  s
    y  i  o SP  _   m  n  d  c  g
       ?  !  u  '   f  l  b  j
                                   r

Fitness:       53445130
Distance:      29387930
Finger work:   854965
Inward rolls:  5.12%
Outward rolls: 3.40%
Same hand:     32.68%
Same finger:   1.71%
Row change:    16.39%
Home jump:     2.16%
Ring jump:     0.52%
To center:     1.28%
To outside:    0.00%

----------

2020-03-15
ls29spv2.5 

add 2x2 fingers above we io home pos
higher thumb, we don't want important keys here (bad results KLA)
            // 24 keys LaSalle, based on modified BEAKL weigths
            999, 999, 200, 180, 999, 999,   999, 999, 180, 200, 999, 999, 
            999, 999, 0,   0 ,  100, 999,   999, 100, 0  , 0,   999, 999, 
            999, 90 , 50,  50 , 0 ,  110,   100, 0 ,  50 , 50,  90,  999, 
            999, 999, 220, 220, 80,  140,   135, 80,  220, 220, 999, 999, 
            //  thumbs !? only really have one : spacebar ..
            999, 999, 999, 999, 999, 999,   999, 999, 999, 999, 999, 999,   
            999, 999, 999, 999, 999, 999,   999, 999, 999, 999, 999, 100, 

0 0 0 1 1 0   0 0 1 1 0 0 
0 0 1 1 1 0   0 1 1 1 0 0 
0 1 1 1 1 1   1 1 1 1 1 0 
0 0 1 1 1 1   1 1 1 1 0 0 
0 0 0 0 0 0   0 0 0 0 0 0   
0 0 0 0 0 0   0 0 0 0 0 1 
(or for two thumbs)
1 0 0 0 0 0   0 0 0 0 0 1 

missing ~

setksize kinesis
setmask 000110001100001110011100011111111110001111111100000000000000000000000001
use abcdefghijklmnopqrstuvwxyz ,.-"_')(;=:/*!?<>{}[]\+|&$%@#^`
set keepShiftPairLetters 0
set keepShiftPairOther 0
set keepShiftPairSpace 0
set singleKeySameFinger 0
set sameHand 30
set toCenter 60
set keepBrackets 0
set numThreads 6
run

Hands: 52% 47%
Fingers: 2.0% 13% 17% 21% 0.00% 3.0% 17% 14% 10% 3.0%

          &  ^            |  @
       -  .  >         *  p  v
    $  :  ;  ,  [   {  g  "  x  )
       <  %  /  \   ]  =  +  #
                                   }
          (  `            b  j
       a  e  k         m  s  r
    y  i  o SP  _   f  t  n  h  c
       ?  !  u  '   w  d  q  z
                                   l

Fitness:       54721521
Distance:      29391486
Finger work:   950280
Inward rolls:  3.22%
Outward rolls: 2.34%
Same hand:     32.12%
Same finger:   1.95%
Row change:    16.38%
Home jump:     1.39%
Ring jump:     0.89%
To center:     1.25%
To outside:    0.00%

.. eventually generated this one !!
(weird, fitness/distance/same hand/same finger all got worst )
2.5b

Hands: 52% 47%
Fingers: 2.0% 13% 17% 22% 0.00% 3.0% 17% 16% 10% 2.0%

          +  ^            ]  &
       -  .  [         z  g  k
    /  :  ;  ,  \   {  p  )  "  $
       <  %  >  #   }  =  |  @
                                   *
          (  `            w  x
       a  e  v         h  t  n
    y  i  o SP  '   f  s  r  l  m
       ?  !  u  _   b  d  j  q
                                   c

Fitness:       54699676
Distance:      29879741
Finger work:   962895
Inward rolls:  5.24%
Outward rolls: 2.65%
Same hand:     33.16%
Same finger:   2.47%
Row change:    17.11%
Home jump:     2.31%
Ring jump:     0.63%
To center:     1.14%
To outside:    0.00%


----------

2020-03-15
ls29spv2.6 

missing `

setksize kinesis
setmask 000110001100001110011100011111111110001111111100000000000000000000000001
use abcdefghijklmnopqrstuvwxyz ,.-"_')(;=:/*!?<>{}[]\+|&$%@#^~
set keepShiftPairLetters 0
set keepShiftPairOther 0
set keepShiftPairSpace 0
set singleKeySameFinger 10
set sameHand 30
set toCenter 60
set keepBrackets 0
set numThreads 6
run

Hands: 52% 47%
Fingers: 2.0% 13% 18% 21% 0.00% 3.0% 18% 14% 10% 3.0%

          +  ^            &  <
       -  .  >         ]  w  v
    $  :  ;  (  [   }  p  x  "  )
       %  @  /  \   {  q  |  #
                                   *
          ,  ~            b  j
       a  e  k         g  n  r
    y  i  o SP  '   m  t  s  h  c
       ?  !  u  _   f  d  =  z
                                   l
Fitness:       55001611
Distance:      30958876
Finger work:   803840
Inward rolls:  3.33%
Outward rolls: 2.42%
Same hand:     32.11%
Same finger:   5.22%
Row change:    17.18%
Home jump:     2.02%
Ring jump:     0.95%
To center:     1.25%
To outside:    0.00%

----------

2020-03-15
ls28spv2.7

try no thumb
missing `~^

setksize kinesis
setmask 000110001100001110011100011111111110001111111100000000000000000000000000
use abcdefghijklmnopqrstuvwxyz ,.-"_')(;=:/*!?<>{}[]\+|&$%@#^~
set keepShiftPairLetters 0
set keepShiftPairOther 0
set keepShiftPairSpace 0
set singleKeySameFinger 0
set sameHand 30
set toCenter 60
set keepBrackets 0
set numThreads 6
run

Hands: 53% 46%
Fingers: 2.0% 13% 17% 22% 0.00% 0.00% 18% 15% 12% 3.0%

          $  #            ]  &
       -  .  >         z  p  x
    /  :  ;  y  [   *  ,  )  "  q
       %  +  }  \   {  =  |  <

          (  @            w  v
       a  e  k         h  t  s
    g  i  o SP  _   m  n  d  r  c
       ?  !  u  '   f  l  b  j

Fitness:       56890940
Distance:      32468468
Finger work:   1397200
Inward rolls:  4.93%
Outward rolls: 3.51%
Same hand:     32.34%
Same finger:   2.11%
Row change:    16.31%
Home jump:     1.02%
Ring jump:     0.88%
To center:     1.29%
To outside:    0.00%

-----

2020-03-16
ls28spv2.8
missing `~^
no thumb
singleKeySameFinger 0
fixed top left digits row fingers

Doh 2.5, 2.6, 2.7 had bug, top / digit rows left hand was on wrong keys:
0 0 0 1 1 0   0 0 1 1 0 0 

0 0 1 1 0 0   0 0 1 1 0 0 
0 0 1 1 1 0   0 1 1 1 0 0 
0 1 1 1 1 1   1 1 1 1 1 0 
0 0 1 1 1 1   1 1 1 1 0 0 
0 0 0 0 0 0   0 0 0 0 0 0   
0 0 0 0 0 0   0 0 0 0 0 1 
(or for two thumbs)
1 0 0 0 0 0   0 0 0 0 0 1 

setksize kinesis
setmask 001100001100001110011100011111111110001111111100000000000000000000000000
use abcdefghijklmnopqrstuvwxyz ,.-"_')(;=:/*!?<>{}[]\+|&$%@#^~
set keepShiftPairLetters 0
set keepShiftPairOther 0
set keepShiftPairSpace 0
set singleKeySameFinger 0
set sameHand 30
set toCenter 60
set keepBrackets 0
set numThreads 6
run

(very similar to 2.7)
Hands: 53% 46%
Fingers: 2.0% 13% 17% 22% 0.00% 0.00% 18% 15% 12% 3.0%

       @  +               ]  &
       -  .  >         z  p  x
    /  :  ;  y  [   *  ,  )  "  q
       <  %  }  \   {  =  |  #

       $  (               w  v
       a  e  k         h  t  s
    g  i  o SP  _   m  n  d  r  c
       ?  !  u  '   f  l  b  j

Fitness:       56673932
Distance:      32302780
Finger work:   1409400
Inward rolls:  4.93%
Outward rolls: 3.52%
Same hand:     32.34%
Same finger:   2.09%
Row change:    16.31%
Home jump:     1.02%
Ring jump:     0.88%
To center:     1.29%
To outside:    0.00%


-----

2020-03-16
ls28spv2.9
missing `~^
no thumb
fixed top left digits row fingers
try 2.8 w. singleKeySameFinger <> 0

setksize kinesis
setmask 001100001100001110011100011111111110001111111100000000000000000000000000
use abcdefghijklmnopqrstuvwxyz ,.-"_')(;=:/*!?<>{}[]\+|&$%@#^~
set keepShiftPairLetters 0
set keepShiftPairOther 0
set keepShiftPairSpace 0
set singleKeySameFinger 5
set sameHand 30
set toCenter 60
set keepBrackets 0
set numThreads 6
run

Hands: 53% 46%
Fingers: 2.0% 13% 17% 22% 0.00% 0.00% 18% 15% 12% 3.0%

       @  +               ]  &
       -  .  >         z  p  x
    /  :  ;  k  [   *  ,  )  "  q
       <  %  }  \   {  =  |  #

       $  (               w  v
       a  e  y         h  t  s
    g  i  o SP  _   m  n  d  r  c
       ?  !  u  '   f  l  b  j

Fitness:       56823098
Distance:      33056580
Finger work:   1409400
Inward rolls:  5.07%
Outward rolls: 3.26%
Same hand:     32.34%
Same finger:   6.01%
Row change:    17.04%
Home jump:     1.04%
Ring jump:     0.88%
To center:     1.29%
To outside:    0.00%

