2019-03-31				2019-03-31				2020-03-01			   2020-03-01			    2020-03-01
ls24v1.0                                ls24v1.1                                ls24spv1.0                         ls20spv1.1                       ls22spv1.2
                                                                                                                                                    
Hands: 50% 49%                          Hands: 46% 53%                          Hands: 42% 57%                     Hands: 47% 52%                   Hands: 39% 60%
    k  .  ;         x  w  "                 k  ,  ;         x  w  b                 ,  .  (          :  w  "           k  y  ;         j  w  ,          , . "      x w k   
 ?  '  (  f  /   *  ,  )  -  j           ?  '  (  .  *   =  f  )  "  /           !  /  '  p  ?    =  k  )  x  z     (  )  "  b  =   /  .  _  -  !     ' - _ p /  = b ) ( z 
 $  +  [  =         :  ]  {  }           $  +  [  :         j  ]  {  }           ]  [  }  ;          q  {  +  *     ?        q         x        z       ? } ;      : { *   
                                                                                                                                                        
    a  e  d         h  t  s                 a  e  y         h  t  s                 e  Sp i          h  t  s           a  e  d         h SP  s          a P i      h t s   
 g  u  o  i  y   b  n  r  l  c           g  u  o  i  _   m  n  r  d  c           c  o  u  a  g    m  n  d  r  f     f  o  i  t  g   m  n  u  r  c     c o r e y  f n d l g 
 _  >  !  p         m  q  z  v           -  >  !  p         l  q  z  v           -  >  _  y          l  v  j  b     '        p         l        v       ! q u      m v j   
                                                                                                                                                    
Fitness:       35678715                 Fitness:       41829397                 Fitness:       54641164	           Fitness:       47504744          Fitness:       62115247
Distance:      23747870                 Distance:      28214425                 Distance:      35139810            Distance:      25939520          Distance:      38926595
Finger work:   0                        Finger work:   94947                    Finger work:   1383614             Finger work:   428334            Finger work:   772057
Inward rolls:  7.65%                    Inward rolls:  5.86%                    Inward rolls:  9.99%               Inward rolls:  6.60%             Inward rolls:  8.71%
Outward rolls: 4.43%                    Outward rolls: 3.69%                    Outward rolls: 2.09%               Outward rolls: 4.73%             Outward rolls: 5.35%
Same hand:     34.07%                   Same hand:     29.76%                   Same hand:     35.65%              Same hand:     37.38%            Same hand:     40.94%
Same finger:   2.94%                    Same finger:   2.26%                    Same finger:   2.39%               Same finger:   1.59%             Same finger:   3.01%
Row change:    14.41%                   Row change:    12.92%                   Row change:    16.84%              Row change:    17.92%            Row change:    19.32%
Home jump:     1.55%                    Home jump:     2.03%                    Home jump:     2.13%               Home jump:     2.05%             Home jump:     0.97%
Ring jump:     1.73%                    Ring jump:     1.70%                    Ring jump:     1.29%               Ring jump:     1.95%             Ring jump:     1.18%
To center:     1.87%                    To center:     0.83%                    To center:     2.51%               To center:     2.55%             To center:     2.35%

