

mtgapbeakl24-1.0		mtgapbeakl24-1.1		mtgapbeakl24-1.2		mtgapbeakl24-1.3
                                                                                                
    ?  (  !         *  x  "         ?  (  !         q  x  "         ?  (  !         q  )  "         :  -  >         q  "  j
 :  )  , \n  >   }  g  v  p  ;   :  )  ,  '  >   *  g  v  p  ;   :  ;  , \n  >   z  g  v  p  x   (  )  ,  x  !   *  g  v  p  ;
    /  ]  z  [   {  q  =  j         }  ]  /  [   {  =  j  z         *  /  [  ]   {  }  =  j         {  ?  /  [   ]  =  z  }
                                                                                                
    o  i  '         w  h  c         i  o  u         w  h  c         o  i  '         w  h  c         i  o  u         w  h  c
 y  a  e SP  -   m  t  n  s  r   y  a  e SP  -   m  t  n  s  r   y  a  e SP  -   m  t  n  s  r   y  a  e SP  '   m  t  n  s  r
    .  k  u  _   b  d  l  f         .  k \n  _   b  d  l  f         .  k  u  _   b  d  l  f         .  k \n  _   b  d  l  f
                                                                                                
Fitness:       56923958         Fitness:       58399453         Fitness:       56968698         Fitness:       58431063
Distance:      30627915         Distance:      33878115         Distance:      30661740         Distance:      33876905
Finger work:   228513           Finger work:   206763           Finger work:   224553           Finger work:   2175633
Inward rolls:  6.06%            Inward rolls:  7.17%            Inward rolls:  6.11%            Inward rolls:  7.35%
Outward rolls: 2.41%            Outward rolls: 2.10%            Outward rolls: 2.38%            Outward rolls: 2.08%
Same hand:     32.75%           Same hand:     32.69%           Same hand:     32.75%           Same hand:     32.83%
Same finger:   1.90%            Same finger:   2.12%            Same finger:   1.93%            Same finger:   2.13%
Row change:    14.43%           Row change:    13.74%           Row change:    14.31%           Row change:    13.71%
Home jump:     1.31%            Home jump:     0.65%            Home jump:     1.27%            Home jump:     0.68%
Ring jump:     0.66%            Ring jump:     0.85%            Ring jump:     0.66%            Ring jump:     0.88%
To center:     1.15%            To center:     1.15%            To center:     1.16%            To center:     1.21%


mtgapbeakl24-1.4		mtgapbeakl24-1.5
                                
    /  z  ]         *  x  "         /  z  ?         q  x  "
 )  . \n  (  !   }  p  v  k  ;   )  . \n  (  !   *  p  v  k  ;
    [  ?  :  >   {  q  =  j         [  ]  :  >   {  }  =  j
                                
    o  u  ,         g  n  l         o  u  ,         g  n  l
 h  e SP  a  '   w  t  s  r  c   h  e SP  a  '   w  t  s  r  c
    _  y  i  -   b  d  f  m         _  y  i  -   b  d  f  m
                                
Fitness:       58315625         Fitness:       58221130
Distance:      33179342         Distance:      33194662
Finger work:   1282533          Finger work:   1282533
Inward rolls:  9.99%%           Inward rolls:  10.00%
Outward rolls: 1.39%            Outward rolls: 1.39%
Same hand:     33.61%           Same hand:     33.61%
Same finger:   2.05%            Same finger:   2.06%
Row change:    14.74%           Row change:    14.73%
Home jump:     2.31%            Home jump:     2.30%
Ring jump:     1.68%            Ring jump:     1.68%
To center:     1.09%            To center:     1.09%

