
as of 2020-03-16
best of my layouts mtap lasalle (that I'm taking interest into)
tests on KLA, using compound texts alice+jonathan+prince+farm+dragonboy

considering 2.8, 2.5b 2.5b has similar values to 2.8 except higher sameHand
cant say I like 2.5b, french in particular was not very good on quick test
2.1cb ?

mtgapLs28Sp2.8(b)  (swap ,-)
#1  +0%  73.33  missing: `~^

       @  +               ]  &
       ,  .  >         z  p  x
    /  :  ;  y  [   *  -  )  "  q
       <  %  }  \   {  =  |  #

       $  (               w  v
       a  e  k         h  t  s
    g  i  o SP  _   m  n  d  r  c
       ?  !  u  '   f  l  b  j


mtgapLs24Sp2.1cb  (manually modified 2.1)
#2  +4%  76.22

    @ # $                  % ^     
    a e k                h t s     
  g i o ␣ '            m n d r c   
    ? : u _            f l b j     

    , . !                z p w     
  ( ) ; y /            = - v q "   
    + [ ] \            * x { }     


mtgapLs24Sp2.3b
#4  +4%  76.55  missing: `~@#$%^&|<>

    a e v                h t s     
  g i o ␣ '            m n d r c   
    ? : u _            f l b j     

    , . !                z p w     
  ( ) ; y }            = - k q "   
    + [ / \            * x { ] 


mtgapLs29Sp2.5b
#6  +4%  76.93  missing: ~

    ( `                    w x     
    a e v                h t n     
  y i o ␣ '            f s r l m   
    ? ! u _            b d j q     
          c                                                                                  
    + ^                    ] &     
    - . [                z g k     
  / : ; , \            { p ) " $   
    < % > #            } = | @     
          *                  


compared to a favorite of mine
BEAKL PLLT x1
#8  +11%  81.39
this one's advantage: "easy", syms placed logically
