2019-03-31                        2019-03-31                        2020-03-07
ls24v1.0                          ls24v1.1                          ls24v1.2
                                                                    
Hands: 50% 49%                    Hands: 46% 53%                    Hands: 47% 52%
    k  .  ;         x  w  "           k  ,  ;         x  w  b           k  ,  ?         =  w  b
 ?  '  (  f  /   *  ,  )  -  j     ?  '  (  .  *   =  f  )  "  /     :  -  (  f  /   *  .  )  "  j
 $  +  [  =         :  ]  {  }     $  +  [  :         j  ]  {  }     $  +  [  ;         x  ]  {  }
                                                                    
    a  e  d         h  t  s           a  e  y         h  t  s           a  e  y         h  t  s
 g  u  o  i  y   b  n  r  l  c     g  u  o  i  _   m  n  r  d  c     g  u  o  i  '   m  n  r  d  c
 _  >  !  p         m  q  z  v     -  >  !  p         l  q  z  v     _  !  >  p         l  q  z  v
                                                                    
Fitness:       35678715           Fitness:       41829397           Fitness:       36999894
Distance:      23747870           Distance:      28214425           Distance:      24325360
Finger work:   0                  Finger work:   94947              Finger work:   101424
Inward rolls:  7.65%              Inward rolls:  5.86%              Inward rolls:  6.70%
Outward rolls: 4.43%              Outward rolls: 3.69%              Outward rolls: 3.91%
Same hand:     34.07%             Same hand:     29.76%             Same hand:     32.27%
Same finger:   2.94%              Same finger:   2.26%              Same finger:   2.15%
Row change:    14.41%             Row change:    12.92%             Row change:    13.59%
Home jump:     1.55%              Home jump:     2.03%              Home jump:     2.11%
Ring jump:     1.73%              Ring jump:     1.70%              Ring jump:     1.72%
To center:     1.87%              To center:     0.83%              To center:     0.82%



2020-03-01                        2020-03-01                        2020-03-01                  2020-03-07                        2020-03-07
ls24spv1.0                        ls20spv1.1                        ls22spv1.2  (mirrored)      ls24spv1.2                        ls24spv1.3 (new weights)
                                                                                                                                  
Hands: 42% 57%                    Hands: 47% 52%                    Hands: 60% 39%              Hands: 47% 52%                    Hands: 48% 51%
    "  w  :         (  .  ,        k  y  ;         j  w  ,           , . "      x w k            k  y  q         j  w  ,           k  y  :         j  .  ,
 z  x  )  k  =   ?  p  '  /  !     (  )  "  b  =   /  .  _  -  !      ' - _ p /  = b ) ( z       (  )  "  b  ?   /  .  _  -  !     (  )  "  w  *   ?  b  _  -  /
 *  +  {  q         ;  }  [  ]     ?        q         x        z        ? } ;      : { *         {  +  >  :         ;  [  ]  }     {  +  >  ;         q  [  ]  }
                                                                                                    
    s  t  h         i SP  e        a  e  d         h SP  s           a P i      h t s            a  e  p         h SP  s           a  e  p         f SP  s
 f  r  d  n  m   g  a  u  o  c     f  o  i  t  g   m  n  u  r  c      c o r e y  f n d l g       f  o  i  t  g   m  n  u  r  c     u  o  i  t  g   m  n  l  r  c
 b  j  v  l         y  _  >  -     '        p         l        v        ! q u      m v j         '  *  =  d         l  x  z  v     '  !  =  d         h  x  z  v
                                                                                                                                  
Fitness:       54641164           Fitness:       47504744           Fitness:       62115247     Fitness:       56549128           Fitness:       50213478
Distance:      35139810           Distance:      25939520           Distance:      38926595     Distance:      34721830           Distance:      27806290
Finger work:   1383614            Finger work:   428334             Finger work:   772057       Finger work:   454888             Finger work:   452518
Inward rolls:  9.99%              Inward rolls:  6.60%              Inward rolls:  8.71%        Inward rolls:  6.00%              Inward rolls:  5.10%
Outward rolls: 2.09%              Outward rolls: 4.73%              Outward rolls: 5.35%        Outward rolls: 4.53%              Outward rolls: 4.93%
Same hand:     35.65%             Same hand:     37.38%             Same hand:     40.94%       Same hand:     37.39%             Same hand:     36.74%
Same finger:   2.39%              Same finger:   1.59%              Same finger:   3.01%        Same finger:   1.67%              Same finger:   2.15%
Row change:    16.84%             Row change:    17.92%             Row change:    19.32%       Row change:    18.75%             Row change:    19.19%
Home jump:     2.13%              Home jump:     2.05%              Home jump:     0.97%        Home jump:     2.97%              Home jump:     3.36%
Ring jump:     1.29%              Ring jump:     1.95%              Ring jump:     1.18%        Ring jump:     1.94%              Ring jump:     1.48%
To center:     2.51%              To center:     2.55%              To center:     2.35%        To center:     2.58%              To center:     2.59%



2020-03-07                        2020-03-08                        2020-03-08                        2020-03-09
ls24spv1.4 (new weights)          ls24spv1.5 (new weights)          ls26spv1.6                        ls26spv1.7 
                                                                                                      
Hands: 44% 55%                    Hands: 53% 46%                    Hands: 53% 46%                    Hands: 53% 46%
    w  p  z         x  .  -           -  .  x         z  p  w           "  .  ?         !  p  w           -  .  /         z  p  w
 (  =  "  f  *   /  y  ,  ;  )     (  )  ;  y  /   *  ,  k  "  q     (  )  ;  y  [   ]  ,  k  x  z     (  )  ;  y  +   *  ,  "  =  q
 [  ]  {  :         >  }  +  ?     {  }  [  ?         :  ]  +  >     {  &  <  /  \   +  :  >  |  }     [  &  <  >  \   |  x  {  }  ]
                                                                                                      
    s  t  h         v  e  a           a  e  v         h  t  s           a  e  v         h  t  s           a  e  k         h  t  s
 c  r  d  n  m   k SP  o  i  g     g  i  o SP  _   m  n  d  r  c     g  i  o SP  -   m  n  d  r  c     g  i  o SP  _   m  n  d  r  c
 b  j  q  l         u  _  !  '     '  =  !  u         l  b  j  f     '  =  *  u  _   f  l  q  j  b     '  ?  :  u  !   f  l  v  j  b
                                                                                                      
Fitness:       56807304           Fitness:       50753983           Fitness:       50386561           Fitness:       56094552
Distance:      33660365           Distance:      29746920           Distance:      29427660           Distance:      30259080
Finger work:   460679             Finger work:   455488             Finger work:   445081             Finger work:   398942
Inward rolls:  5.92%              Inward rolls:  5.34%              Inward rolls:  5.06%              Inward rolls:  4.79%
Outward rolls: 3.99%              Outward rolls: 3.97%              Outward rolls: 3.96%              Outward rolls: 3.58%
Same hand:     34.61%             Same hand:     33.75%             Same hand:     33.77%             Same hand:     32.41%
Same finger:   2.08%              Same finger:   1.72%              Same finger:   1.89%              Same finger:   1.96%
Row change:    16.01%             Row change:    16.13%             Row change:    16.30%             Row change:    15.92%
Home jump:     1.05%              Home jump:     1.03%              Home jump:     1.09%              Home jump:     1.14%
Ring jump:     1.11%              Ring jump:     1.15%              Ring jump:     1.09%              Ring jump:     0.97%
To center:     1.38%              To center:     0.73%              To center:     1.28%              To center:     1.16%



2020-03-11                        2020-03-15                        2020-03-15                        2020-03-15
ls26sp2.0 (sp1.7, new weights3)   ls24spv2.1 (new weights2)         ls24spv2.2 (new weights4)         ls24spv2.3 (new weights5)
                                                                                                      
Hands: 53% 46%                                                      Hands: 53% 46%                    Hands: 53% 46%
    :  .  /         z  p  w           -  .  !         z  p  w           -  .  !         x  w  p           -  .  !         z  p  w
 (  )  ;  k  \   *  ,  "  =  q     (  )  ;  y  /   =  ,  k  "  q     (  :  ;  y  [   =  ,  )  "  q     (  )  ;  y  }   =  ,  k  q  "
 {  &  <  >  [   ]  x  +  |  }        +  [  ]  \   *  x  {  }           +  \  /  }   z  j  {  ]           +  [  /  \   *  x  {  ]
                                                                                                      
    a  e  g         h  t  s           a  e  v         h  t  s           a  e  k         h  t  s           a  e  v         h  t  s
 y  i  o SP  _   m  n  d  r  c     g  i  o SP  '   m  n  d  r  c     g  i  o SP  _   m  n  r  d  c     g  i  o SP  '   m  n  d  r  c
 -  ?  !  u  '   f  l  v  j  b        ?  :  u  _   f  l  b  j           ?  *  u  '   f  l  b  v           ?  :  u  _   f  l  b  j
                                                                                                      
Fitness:       59918066           Fitness:       56427744           Fitness:       61092292           Fitness:       55866974
Distance:      35063400           Distance:      29434715           Distance:      29465755           Distance:      28930400
Finger work:   349671             Finger work:   456341             Finger work:   294117             Finger work:   418181
Inward rolls:  4.81%              Inward rolls:  5.21%              Inward rolls:  5.03%              Inward rolls:  5.21%
Outward rolls: 3.30%              Outward rolls: 3.96%              Outward rolls: 2.74%              Outward rolls: 3.95%
Same hand:     32.43%             Same hand:     33.50%             Same hand:     32.39%             Same hand:     33.49%
Same finger:   2.67%              Same finger:   1.93%              Same finger:   2.44%              Same finger:   1.92%
Row change:    16.47%             Row change:    16.02%             Row change:    15.83%             Row change:    16.02%
Home jump:     1.28%              Home jump:     1.11%              Home jump:     1.01%              Home jump:     1.11%
Ring jump:     0.87%              Ring jump:     1.02%              Ring jump:     1.06%              Ring jump:     1.06%
To center:     1.28%              To center:     1.30%              To center:     1.29%              To center:     1.28%



2020-03-15                        2020-03-15                        2020-03-16                                                
ls29spv2.5b                       ls28spv2.7                        ls28spv2.8
                                                                    
Hands: 52% 47%                    Hands: 53% 46%                    Hands: 53% 46%
       +  ^            ]  &              $  #            ]  &           @  +               ]  &
    -  .  [         z  g  k           -  .  >         z  p  x           -  .  >         z  p  x
 /  :  ;  ,  \   {  p  )  "  $     /  :  ;  y  [   *  ,  )  "  q     /  :  ;  y  [   *  ,  )  "  q
    <  %  >  #   }  =  |  @           %  +  }  \   {  =  |  <           <  %  }  \   {  =  |  #
                  *                                                 
       (  `            w  x              (  @            w  v           $  (               w  v
    a  e  v         h  t  n           a  e  k         h  t  s           a  e  k         h  t  s
 y  i  o SP  '   f  s  r  l  m     g  i  o SP  _   m  n  d  r  c     g  i  o SP  _   m  n  d  r  c
    ?  !  u  _   b  d  j  q           ?  !  u  '   f  l  b  j           ?  !  u  '   f  l  b  j
                  c                                                 
Fitness:       54699676           Fitness:       56890940           Fitness:       56673932
Distance:      29879741           Distance:      32468468           Distance:      32302780
Finger work:   962895             Finger work:   1397200            Finger work:   1409400
Inward rolls:  5.24%              Inward rolls:  4.93%              Inward rolls:  4.93%
Outward rolls: 2.65%              Outward rolls: 3.51%              Outward rolls: 3.52%
Same hand:     33.16%             Same hand:     32.34%             Same hand:     32.34%
Same finger:   2.47%              Same finger:   2.11%              Same finger:   2.09%
Row change:    17.11%             Row change:    16.31%             Row change:    16.31%
Home jump:     2.31%              Home jump:     1.02%              Home jump:     1.02%
Ring jump:     0.63%              Ring jump:     0.88%              Ring jump:     0.88%
To center:     1.14%              To center:     1.29%              To center:     1.29%
To outside:    0.00%              To outside:    0.00%              To outside:    0.00%



